.{
    .name = "solana-program-sdk",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.12.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.12.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .base58 = .{
            .url = "https://github.com/joncinque/base58-zig/archive/refs/tags/v0.12.1.tar.gz",
            .hash = "1220c171b0066081d72bcee65626f9f47c259476c3b27bf9a058c7579a2a34cb6090",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        "README.md",
    },
}
